collector_url: http://dl.bintray.com/snowplow/snowplow-generic/snowplow_scala_stream_collector_0.9.0.zip
collector_binary: snowplow-stream-collector-0.9.0

shard_count_collector: 1
collectorPort: 8080
collectorCookieExpiration: 365
collectorCookieName: "{{ cookie_name }}"
collectorCookieDomain: "{{ cookie_name }}"
collectorSink: kinesis # stdout
collectorSinkKinesisStreamRegion: "{{ region }}"
collectorKinesisStreamGoodName: collectorGood
collectorKinesisStreamBadName: bad
collectorSinkKinesisMinBackoffMillis: 3000
collectorSinkKinesisMaxBackoffMillis: 600000
collectorKafkaBrokers: ""
collectorKafkaTopicGoodName: ""
collectorKafkaTopicBadName: ""
collectorSinkBufferByteThreshold: 4000000
collectorSinkBufferRecordThreshold: 500
collectorSinkBufferTimeThreshold: 5000
collectorProduction: no
collectorMonitoring: False
